<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
        
    <link href="./css/style.css" rel="stylesheet">
    
    <style>
        body {
            background-image: url('./images/CVimg2.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        h1{
            font-size: 20vh;
            font: Share Tech;
        }

        @keyframes pulseText {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); } 
            100% { transform: scale(1); } 
        }

        .pulsing-text {
            display: inline-block; 
            animation: pulseText 1.5s infinite ease-in-out;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.6); 
            backdrop-filter: blur(10px); 
        }

    </style>

</head>

<body class="d-flex justify-content-center align-items-center text-white">

<nav class="navbar navbar-expand-md navbar-dark bg-transparent fixed-top">
    <div class="container">
        <a class="navbar-brand" href="./images/Coleg-Gwent.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./Introduction.html">Introduction</a></li>
                <li class="nav-item"><a class="nav-link" href="./Exploration.html">Exploration</a></li>
                <li class="nav-item"><a class="nav-link" href="./Companies.html">Companies</a></li>
            </ul>
        </div>
    </div>
</nav>



<h1 class="pulsing-text" style="font-family: Share tech;"><centre>SPACE</centre></h1>




</section>

</body>

</html>